<!DOCTYPE html>
<html>
<head>
    <title>Profil</title> 
    <link rel="stylesheet" type="text/css" href="../css/profil.css">
    <link rel="stylesheet" type="text/css" href="../css/meni.css">
    <meta charset="UTF-8">

   
</head>
<body>
    
   <ul class="navbar">
      <li>
          <a href="profil.html">Profil</a>
      </li>
      <li>
          <a href="nekretnine.html">Nekretnine</a>
      </li>
      <li>   
          <a href="detalji.html">Detalji</a>
      </li>
      <li>
          <a href="prijava.html">Prijava</a>
      </li>
  </ul>

   <div class="profilna">
    <img src="https://play-lh.googleusercontent.com/0SAFn-mRhhDjQNYU46ZwA7tz0xmRiQG4ZuZmuwU8lYmqj6zEpnqsee_6QDuhQ4ZofwXj=w240-h480-rw">
   </div>
   <div class="profil">
    <div class="lijevakol">
    <label for="ime">Ime: </label>
    </div>
    <div class="desnakol">
    <input type="text" id="ime" name="ime" placeholder="Input field">
    </div>
    <div class="lijevakol">
       <label for="prezime">Prezime: </label>
        </div>
        <div class="desnakol">
     <input type="text" id="prezime" name="prezime" placeholder="Input field">
        </div>
        <div class="lijevakol">
           <label for="username">Username: </label> 
            </div>
            <div class="desnakol">
          <input type="text" id="username" name="username" placeholder="Input field">
            </div>
            <div class="lijevakol">
                <label for="password">Password: </label>
                </div>
                <div class="desnakol">
              <input type="text" id="password" name="password" placeholder="Input field">
                </div>

 

   </div>
  
</body>
</html>